<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>Mein Leben als kurze Zusammenfassung:</p>
                <h3>Leben</h3>
                <table>
                    <tbody>
                    <tr>
                        <td style="width: 170px;">geboren</td>
                        <td>im Herbst 1988 in Rendsburg, Schleswig-Holstein</td>
                    </tr>
                    <tr>
                        <td style="width: 170px;">Eltern</td>
                        <td>Magdalena Kobold-Hübner, Studienrätin<br>
                            Rainer Hübner, Oberstudienrat</td>
                    </tr>
                    </tbody>
                </table>
                <h3>Bildung</h3>
                <table>
                    <tbody>
                    <tr>
                        <td style="width: 170px;">1995 bis 1999</td>
                        <td>Friedrich-Ebert-Grundschule, Büdelsdorf</td>
                    </tr>
                    <tr>
                        <td style="width: 170px;">1999 bis 2008</td>
                        <td>Gymnasium-Kronwerk, Rendsburg<br>
                            Schulabschluss: Allgemeine Hochschulreife</td>
                    </tr>
                    <tr>
                        <td style="width: 170px;">2009 bis 2014</td>
                        <td>Studium an der Fachhochschule Wedel, Studiengang Medieninformatik</td>
                    </tr>
                    <tr>
                        <td style="width: 170px;">2014 bis 2015</td>
                        <td>Studium an der Fachhochschule Wedel, Studiengang IT-Sicherheit und Informatik (abgebrochen)</td>
                    </tr>
                    </tbody>
                </table>
                <h3>Tätigkeiten</h3>
                <table>
                    <tbody>
                    <tr>
                        <td style="width: 170px;">1999 bis 2004</td>
                        <td>Leichtathletik im Büdelsdorfer Turn- und Sportverein</td>
                    </tr>
                    <tr>
                        <td style="width: 170px;">seit 2001</td>
                        <td>Design und Entwicklung verschiedener Internetseiten</td>
                    </tr>
                    <tr>
                        <td style="width: 170px;">2004</td>
                        <td>Schulpraktikum bei der Sparkasse Mittelholstein, Rendsburg</td>
                    </tr>
                    <tr>
                        <td style="width: 170px;">seit 2005</td>
                        <td>freie Mitarbeit bei der Schleswig-Holsteinischen Landesleitung, Rendsburg</td>
                    </tr>
                    <tr>
                        <td style="width: 170px;">seit 2006</td>
                        <td>Fotografie und technische Unterstützung bei mehreren Veranstaltungen in Rendsburg</td>
                    </tr>
                    <tr>
                        <td style="width: 170px;">2007</td>
                        <td>Schulpraktikum beim Schleswig-Holsteinischen Zeitungsverlag, Rendsburg</td>
                    </tr>
                    <tr>
                        <td style="width: 170px;">2007 bis 2008</td>
                        <td>Geschäftsführer und Entwickler in der Schülerfirma „United Colors sGmbH“</td>
                    </tr>
                    <tr>
                        <td style="width: 170px;">April 2012 bis März 2013</td>
                        <td>Werkstudent bei der ICANS GmbH, Hamburg</td>
                    </tr>
                    <tr>
                        <td style="width: 170px;">April 2013 bis Mai 2013</td>
                        <td>Praktikant bei der ICANS GmbH, Hamburg</td>
                    </tr>
                    <tr>
                        <td style="width: 170px;">Juni 2013 bis August 2014</td>
                        <td>Werkstudent bei der PARSHIP GmbH, Hamburg</td>
                    </tr>
                    <tr>
                        <td style="width: 170px;">seit September 2014</td>
                        <td>Werkstudent bei der Jimdo GmbH, Hamburg</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
</body>
</html>